<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mania 쇼핑몰</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <style type = "text/css">
    header
    {
      font-family: 'Nanum Brush Script', cursive;
    }
    .buydiv{
      float: left;
      width: 33%;
      }
      .title {font-size:20px; background:black;}
      .titlediv {position:relative;}
      td, h1{ text-align:center;}
      .a1 {text-decoration: none; color:white;}
      .a2 {text-decoration: none; color:black;}
      .login {text-align:right;}
      .homeimgdiv {
        margin-top: 30px;
      }
      .orderdiv {
        text-align:center;
        margin-top: 30px;
      }
      </style>
  </head>
  <body>
     <header>
        <a class="a2" href="home.html"><h1>Mania</h1></a><br>
     <div class="login">
     <form name="login" action ="" method="get">
       <input type="text" name="search">
      <input type="submit" value="검색">
      <span> | <a class="a2" href="login.html">로그인</a> </span>
      <span> | <a class="a2" href="join.html">회원가입 </a> </span>
      <span> | <a class="a2" href="">장바구니</a> </span>
      <span> | <a class="a2" href="">주문조회</a> </span>
     </form>
   </div>
   <br>
   <div class="titlediv">
    <table class="title" width = "100%" border =1>
      <tr>
        <td><a class="a1" href="outer.html">Outer</a> </td>
        <td><a class="a1" href="">Top</a> </td>
        <td><a class="a1" href="">Shirt</a> </td>
        <td><a class="a1" href="">Bottom</a> </td>
        <td><a class="a1" href="">shoes</a> </td>
      </tr>
    </table>
    </div>
    </header>

    <section>
        <div>
          <form action="" method="post" enctype="multipart/form-data">
            <fieldset>
              <legend><h1>주문정보</h1></legend>
        <div class="buydiv" align="center">
            <img src="adv1.JPG" width="100" height="100" scrolling="no">
        </div>
        <div class="buydiv" align="center">
            <br>옷 이름
        </div>
        <div class="buydiv" align="center">
            <br>수량 : 1개
            </div>
           </fieldset>
           <fieldset>
             <legend><h1>배송지 정보</h1></legend>
              <ul>
                  <li>
                    이름 :   &nbsp&nbsp&nbsp <input type="text">
                  </li>
                  <li>
                    연락처 : &nbsp <input type="tel">
                  </li>
                  <li>
                    주소 :  &nbsp &nbsp&nbsp <input type="text" size="40">
                  </li>
                  <li>
                    메모 :  &nbsp&nbsp<br> <textarea cols="40" rows="3"></textarea>
                  </li>
              </ul>
            </fieldset>
            <div class="orderdiv">
            <input type="submit" value="주문하기">
            </div>
          </form>
        </div>

    </section>
  </body>
</html>
