<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mania 쇼핑몰</title>

    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
     <style>
     header
     {
       font-family: 'Nanum Brush Script', cursive;
     }
     a{ color: black; text-decoration: none;}
     .title {font-size:20px; background:black;}
     .titlediv {position:relative;}
     td, h1{ text-align:center;}
     .a1 {text-decoration: none; color:white;}
     .a2 {text-decoration: none; color:black;}
     .a1:hover {
         background: white;
         color: black;
     }
     .login {text-align:right;}
     .logindiv {
       text-align: center;
       top: 50px;
     }
     </style>
     <!-- 푸터 -->
     <style>
         #main_footer {
             padding: 10px;
             border-top: 3px solid black;
             text-align: center;
         }
     </style>
  </head>
  <body>
    <header>
        <a class="a2" href="home.html"><h1>Mania</h1></a><br>
    <div class="login">
    <form name="login" action ="" method="get">
      <input type="text" name="search">
     <input type="submit" value="검색">
     <span> | <a class="a2" href="">로그인</a> </span>
     <span> | <a class="a2" href="join.html">회원가입 </a> </span>
     <span> | <a class="a2" href="">장바구니</a> </span>
     <span> | <a class="a2" href="">주문조회</a> </span>
    </form>
  </div>
  <br>
  <div class="titlediv">
   <table class="title" width = "100%" border =1>
     <tr>
       <td><a class="a1" href="outer.html">Outer</a> </td>
       <td><a class="a1" href="">Top</a> </td>
       <td><a class="a1" href="">Shirt</a> </td>
       <td><a class="a1" href="">Bottom</a> </td>
       <td><a class="a1" href="">shoes</a> </td>
     </tr>
     </table>
   </div>
   </header>

   <section>
    <div class="logindiv" id="loginer">
       <div id="form">
         <form action="" method="post" enctype="multipart/form-data">
           <fieldset>
             <legend><h1>LOGIN !</h1></legend>
             <input type="text" name="id" placeholder="아이디">
             <br><br>
             <input type="password" name="pwd" placeholder="패스워드">
             <br><br>
             <button type="submit">로그인</button>
             <br> <br>
             회원가입안하셨나요? <a href="join.html">회원가입</a>
           </fieldset>
         </form>
       </div>
     </div>
     </section>
     <footer id="main_footer">
         <h3>스트릿 브랜드 홈쇼핑</h3>
         <address>주소 : 서울 노원구 월계동 광운대</address>
         <address>전화번호 : 02-442-xxxx </address>
     </footer>
  </body>
</html>
