<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mania 쇼핑몰</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <style type = "text/css">
    header
    {
      font-family: 'Nanum Brush Script', cursive;
    }
      .title {font-size:20px; background:black;}
      .titlediv {position:relative}
      td, h1{ text-align:center;}
      .a1 {text-decoration: none; color:white;}
      .a2 {text-decoration: none; color:black;}
      .login {text-align:right;}
      .clothdiv{
        text-align:center;
        position: absolute;
       }
       .imgdiv{
         float: left;
         width: 33%;
         text-align:center;
         margin-top:50px;
       }
       img{
         margin-left:auto;
         margin-right:auto;
       }
      </style>
  </head>
  <body>
     <header>
        <a class="a2" href="home.html"><h1>Mania</h1></a><br>
     <div class="login">
     <form name="login" action ="" method="get">
       <input type="text" name="search">
      <input type="submit" value="검색">
      <span> | <a class="a2" href="login.html">로그인</a> </span>
      <span> | <a class="a2" href="join.html">회원가입 </a> </span>
      <span> | <a class="a2" href="">장바구니</a> </span>
      <span> | <a class="a2" href="">주문조회</a> </span>
     </form>
   </div>
   <br>
   <div class="titlediv">
    <table class="title" width = "100%" border =1>
      <tr>
        <td><a class="a1" href="">Outer</a> </td>
        <td><a class="a1" href="">Top</a> </td>
        <td><a class="a1" href="">Shirt</a> </td>
        <td><a class="a1" href="">Bottom</a> </td>
        <td><a class="a1" href="">shoes</a> </td>
      </tr>
      </table>
    </div>
    </header>

    <section>
          <div>
            <div class="imgdiv">
              <div>
                <a href="item.html"><img src="adv1.JPG" width="200" height="300" scrolling="no"></a>
              </div>
               <a class="a2" href="">야상<br></a>
               25000 WON
            </div>
            <div class="imgdiv">
              <div>
                <a href="item.html"><img src="adv1.JPG" width="200" height="300" scrolling="no"></a>
              </div>
              <a class="a2" href="">야상<br></a>
              25000 WON
            </div>
            <div class="imgdiv">
              <div>
                <a href="item.html"><img src="adv1.JPG" width="200" height="300" scrolling="no"></a>
              </div>
              <a class="a2" href="">야상<br></a>
              25000 WON
            </div>
          </div>
          <div>
            <div class="imgdiv">
              <div>
                <a href="item.html"><img src="adv1.JPG" width="200" height="300" scrolling="no"></a>
              </div>
               <a class="a2" href="">야상<br></a>
               25000 WON
            </div>
            <div class="imgdiv">
              <div>
                <a href="item.html"><img src="adv1.JPG" width="200" height="300" scrolling="no"></a>
              </div>
              <a class="a2" href="">  야상<br></a>
              25000 WON
            </div>
            <div class="imgdiv"></a>
              <div>
                <a href="item.html"><img src="adv1.JPG" width="200" height="300" scrolling="no"></a>
              </div>
              <a class="a2" href="">야상<br></a>
              25000 WON
            </div>
          </div>
    </section>

  </body>
</html>
